<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Dashboard</title>

    <!-- app (REQUIRED) -->
    <link rel="stylesheet" type="text/css" href="app.css">

    <!-- jQuery and jQuery UI (REQUIRED) -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <!-- tinymce CSS (REQUIRED) -->
    <link rel="stylesheet" type="text/css" href="tinymce.css">

    <!-- elFinder CSS (REQUIRED) -->
    <link rel="stylesheet" type="text/css" href="../packages/barryvdh/elfinder/css/elfinder.min.css">
    <link rel="stylesheet" type="text/css" href="../packages/barryvdh/elfinder/css/theme.css">

    <!-- elFinder JS (REQUIRED) -->
    <script src="../packages/barryvdh/elfinder/js/elfinder.min.js"></script>

    <!-- util JS (REQUIRED) -->
    <script type="text/javascript" src="../js/localStorage.js"></script>
    <script type="text/javascript" src="myscripts.js"></script>

    <!-- tinymce JS (REQUIRED) -->
    <script type="text/javascript" src="TinyMCETextAreaCfg.js"></script>
    <script type="text/javascript" src="tinymce/tinymce.min.js"></script>
    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="8fbbf8d9-690e-4b0a-9b7d-173dc9dda2e0" type="text/javascript"
            src="bootstrap.js"></script>

</head>
<body></body>
</html>
